% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{John-L.-Hennessy:2009wq}
D.~A.~P. John L.~Hennessy, \emph{Computer Organization and Design}.\hskip 1em
  plus 0.5em minus 0.4em\relax Morgan Kaufmann, 2009.

\bibitem{Joseph-A.-Fisher:2012rm}
J.~A. Fisher, \emph{The VEX System}, pdf.

\bibitem{As:2008rt}
T.~van As, ``ρ-vex: A reconfigurable and extensible vliw processor,'' Master's
  thesis, Technical university Delft, Mekelweg 4, 2628 CD, Delft, The
  Netherlands, 2008.

\bibitem{854391}
P.~Faraboschi, G.~Brown, J.~Fisher, G.~Desoll, and F.~Homewood, ``Lx: a
  technology platform for customizable vliw embedded processing,'' in
  \emph{Computer Architecture, 2000. Proceedings of the 27th International
  Symposium on}, 2000, pp. 203--213.

\bibitem{John-L.-Hennessy:2012bs}
D.~A.~P. John L.~Hennessy, \emph{Computer Architecture, A Quantitative
  Approach, Fifth edition}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan
  Kaufmann, 2012, ch. Chapter Three: Intstruction-Level Parallelism and Its
  Exploitation, p. 244.

\bibitem{Wall:1993xy}
D.~W. Wall, ``Limits of instruction-level parallelism,'' \emph{WRL Research
  Report}, p.~73, November 1993.

\bibitem{Fisher:1983:VLI:1067651.801649}
\BIBentryALTinterwordspacing
J.~A. Fisher, ``Very long instruction word architectures and the eli-512,''
  \emph{SIGARCH Comput. Archit. News}, vol.~11, no.~3, pp. 140--150, Jun. 1983.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1067651.801649}
\BIBentrySTDinterwordspacing

\bibitem{Lowney:1993qy}
P.~G. Lowney, P.~G. Lowney, S.~M. Freudenberger, T.~J. Karzes, W.~D.
  Lichtenstein, R.~P. Nix, J.~S. O'donnell, and J.~C. Ruttenberg, ``The
  multiflow trace scheduling compiler,'' \emph{JOURNAL OF SUPERCOMPUTING},
  vol.~7, pp. 51--142, 1993.

\bibitem{Joseph-A.-Fisher:2005cr}
C.~Y. Joseph A.~Fisher, Paolo~Faraboschi, \emph{Embedded computing: A VLIW
  Approach to Architecture, Compilers and Tools}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, 2005.

\bibitem{Seedorf:2011fj}
R.~Seedorf, ``Fingerprint verification on the vex processor,'' Master's thesis,
  Technical university Delft, 2011.

\bibitem{clang:features}
Clang, ``Clang - features and goals.''

\bibitem{llvm:presentation}
C.~Lattner, ``The llvm compiler framework and infrastructure (part 1),''
  Presentation.

\bibitem{Anthony-Brandon:2013jk}
S.~W. Anthony~Brandon, ``Support for dynamic issue width in vliw processors
  using generic binaries,'' \emph{EDAA}, 2013.

\bibitem{Jeff-Scott:1998fj}
J.~A. B.~M. Jeff~Scott, Lea Hwang~Lee, ``Designing the low-power m*core
  architecture,'' in \emph{Proc. IEEE Power Driven Microarchitecture Workshop},
  1998.

\end{thebibliography}
