\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.6}
\addvspace {1cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Futore of $\rho $-VEX}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Goals}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Subgoals}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis overview}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}VEX System}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architecture}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ISA}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Registers}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Run-time architecture}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}LLVM Compiler infrastructure}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LLVM}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Front-end}{6}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}LLVM IR}{6}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Code generation}{7}{subsubsection.2.2.1.3}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Tablegen}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Code generation}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Instruction selection}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Scheduling}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Register allocation}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Pipeline description}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}VLIW Packetizer}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Assembly emitter}{9}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}LLVM Improvements}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reconfigurable compiler}{9}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Machine description}{10}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Compiler run-time reconfiguration}{10}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Optimize VLIW scheduling}{10}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Generic binary support}{10}{subsubsection.3.3.1.4}
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Benchmark results}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Generic binary}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{Bibliography}{15}{Item.14}
\contentsline {chapter}{List of Definitions}{17}{Item.14}
\contentsline {chapter}{\numberline {A}LLVM Quickstart guide}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}LLVM toolchain}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}XSTsim}{19}{section.A.2}
\contentsline {chapter}{\numberline {B}LLVM Development guide}{21}{appendix.B}
\contentsline {section}{\numberline {B.1}Building LLVM from source}{21}{section.B.1}
