This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Database file #2: bibdesk.bib
Warning--entry type for "clang:features" isn't style-file defined
--line 161 of file bibdesk.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            924 strings with 10329 characters,
and the built_in function-call counts, 9163 in all, are:
= -- 735
> -- 203
< -- 31
+ -- 103
- -- 43
* -- 390
:= -- 1577
add.period$ -- 37
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 66
cite$ -- 19
duplicate$ -- 722
empty$ -- 829
format.name$ -- 52
if$ -- 2042
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 142
newline$ -- 82
num.names$ -- 19
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 733
stack$ -- 0
substring$ -- 178
swap$ -- 482
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 32
width$ -- 21
write$ -- 184
(There was 1 warning)
