\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@setckpt{0_template/cover}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@setckpt{0_template/front}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\citation{John-L.-Hennessy:2009wq}
\citation{Roel-Seedorf:2012qf}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\citation{Joseph-A.-Fisher:2012rm}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\newacro{ALU}[\AC@hyperlink{ALU}{ALU}]{Arithmetic Logic Unit}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{Abstract Syntax Tree}
\newacro{CPI}[\AC@hyperlink{CPI}{CPI}]{Clocks Per Instruction}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{Directed Acyclic Graph}
\newacro{DFA}[\AC@hyperlink{DFA}{DFA}]{Deterministic Finite Automaton}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain-specific Language}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Floating-point}
\newacro{FU}[\AC@hyperlink{FU}{FU}]{Functional Unit}
\newacro{GCC}[\AC@hyperlink{GCC}{GCC}]{GNU Compiler Collection}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{ILP}[\AC@hyperlink{ILP}{ILP}]{Instruction Level Parallelism}
\newacro{IPC}[\AC@hyperlink{IPC}{IPC}]{Instructions Per Clock}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Intermediate Representation}
\newacro{ISA}[\AC@hyperlink{ISA}{ISA}]{Instruction Set Architecture}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Instruction SelectionDAG}
\newacro{JIT}[\AC@hyperlink{JIT}{JIT}]{Just-in-time compilation}
\newacro{LLVM}[\AC@hyperlink{LLVM}{LLVM}]{Low Level Virtual Machine}
\newacro{MBB}[\AC@hyperlink{MBB}{MBB}]{Machine Basic Block}
\newacro{MI}[\AC@hyperlink{MI}{MI}]{Machine Instruction}
\newacro{OoO}[\AC@hyperlink{OoO}{OoO}]{Out-of-Order Execution}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Program Counter}
\newacro{RAW}[\AC@hyperlink{RAW}{RAW}]{Read After Write}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Single Static Assignment}
\newacro{VEX}[\AC@hyperlink{VEX}{VEX}]{VLIW Example}
\newacro{VLIW}[\AC@hyperlink{VLIW}{VLIW}]{Very Long Instruction Word}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.5}}
\@auxtag{0_template/ack}{%
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.6}}
}
\@setckpt{0_template/ack}{%
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\addvspace {1cm}}
\citation{As:2008rt}
\citation{854391}
\citation{Roel-Seedorf:2012qf}
\citation{Fisher:1983:VLI:1067651.801649}
\citation{John-L.-Hennessy:2009wq}
\citation{John-L.-Hennessy:2009wq}
\citation{John-L.-Hennessy:2009wq}
\citation{5392028}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Hinton:2001wd}
\citation{John-L.-Hennessy:2012bs}
\citation{4242287}
\citation{Wall:1993xy}
\citation{Lam:1988:SPE:960116.54022}
\citation{Dinechin:2004vn}
\citation{Fisher:1983:VLI:1067651.801649}
\citation{2247}
\citation{Lowney:1993qy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MIPS pipeline \cite  {John-L.-Hennessy:2009wq}\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mips_pipe}{{1.1}{2}{MIPS pipeline \cite {John-L.-Hennessy:2009wq}\relax \relax }{figure.caption.7}{}}
\citation{Joseph-A.-Fisher:2005cr}
\citation{As:2008rt}
\citation{HP-VEX:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}}
\citation{gcc:2014}
\citation{Chris-Lattner:2004lq}
\citation{10.1109/MM.2014.12}
\citation{Simpson:2011qc}
\citation{Erhardt:2009sy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Previous works}{4}{subsection.1.2.1}}
\citation{Antani:2014om}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis overview}{6}{section.1.5}}
\citation{As:2008rt}
\citation{Seedorf:2011fj}
\citation{Roel-Seedorf:2012qf}
\citation{Roel-Seedorf:2012qf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VEX System}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture}{7}{subsection.2.1.1}}
\citation{Roel-Seedorf:2012qf}
\citation{Joseph-A.-Fisher:2012rm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\rho $-VEX architecture \cite  {Roel-Seedorf:2012qf}\relax }}{8}{figure.caption.8}}
\newlabel{fig:rvex_arch}{{2.1}{8}{$\rho $-VEX architecture \cite {Roel-Seedorf:2012qf}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ISA}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\rho $-VEX instruction format\relax }}{9}{figure.caption.9}}
\newlabel{fig:rvex_asm}{{2.2}{9}{$\rho $-VEX instruction format\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Run-time architecture}{9}{subsection.2.1.3}}
\citation{Joseph-A.-Fisher:2012rm}
\citation{Joseph-A.-Fisher:2012rm}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\rho $-VEX Register usage \cite  {Joseph-A.-Fisher:2012rm}\relax }}{10}{table.caption.10}}
\newlabel{tbl:rvex_reg}{{2.1}{10}{$\rho $-VEX Register usage \cite {Joseph-A.-Fisher:2012rm}\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LLVM Compiler infrastructure}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic compiler structure\relax }}{10}{figure.caption.11}}
\newlabel{fig:compiler_structure}{{2.3}{10}{Basic compiler structure\relax \relax }{figure.caption.11}{}}
\citation{llvm-loop:2014}
\citation{dragonegg:2014}
\citation{clang:features}
\citation{llvm:presentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Current frontends}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LLVM IR}{11}{subsection.2.2.2}}
\newlabel{lst:C_Example}{{2.1}{12}{C example program\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C example program}{12}{lstlisting.2.1}}
\newlabel{lst:LLVM_IR}{{2.2}{12}{LLVM Intermediate representation\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}LLVM Intermediate representation}{12}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Code generation}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic codegeneration process\relax }}{13}{figure.caption.12}}
\newlabel{fig:codegen_process}{{2.4}{13}{Basic codegeneration process\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scheduling}{13}{subsection.2.2.4}}
\newlabel{sub:scheduling}{{2.2.4}{13}{Scheduling\relax }{subsection.2.2.4}{}}
\citation{Hennessy:1983:DHP:892745}
\citation{4874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Current backends}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verification}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{15}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{17}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tablegen}{17}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Base $\rho $-VEX instruction}{17}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Class representing three-operand instructions}{17}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\texttt  {add} instruction}{18}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {tablegen} instructions\relax }}{18}{figure.caption.13}}
\newlabel{fig:tblgen}{{3.1}{18}{\texttt {tablegen} instructions\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Register definition}{18}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Register class definition}{18}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}$\rho $-VEX register types}{19}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}$\rho $-VEX register}{19}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}$\rho $-VEX register classes}{19}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pipeline definition}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other specifications}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code generation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instruction transformation}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instruction Lowering}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Expanded instructions}{21}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Promote instruction}{22}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Custom expansion}{22}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instruction selection}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}New instructions}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Extend ISD namespace}{23}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Instruction lowering}{23}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Instruction selection}{24}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Other cases}{24}{subsubsection.3.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Floating-point operations}{25}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scheduling}{25}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Register allocation}{25}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Hazard recognizer}{25}{subsection.3.2.8}}
\citation{Anthony-Brandon:2013jk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Prologue and epilogue insertion}{26}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}VLIW Packetizer}{26}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}New LLVM features}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generic binary support}{27}{subsection.3.3.1}}
\newlabel{lst:gen_binary}{{3.8}{27}{Regular $\rho $-VEX binary}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Regular $\rho $-VEX binary.}{27}{lstlisting.3.8}}
\newlabel{lst:gen_binary2}{{3.9}{27}{Generic $\rho $-VEX binary}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Generic $\rho $-VEX binary.}{27}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compiler parameterization}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{29}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimization}{{4}{31}{Optimization\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine scheduler}{31}{section.4.1}}
\newlabel{lst:scheduler}{{4.1}{32}{\relax }{lstlisting.4.-18}{}}
\citation{Bradlee:1991:IRA:106973.106986}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Branch analysis}{33}{section.4.2}}
\citation{Anthony-Brandon:2013jk}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generic binary optimization}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem statement}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation}{35}{subsection.4.3.2}}
\newlabel{sub:implementation}{{4.3.2}{35}{Implementation\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Large immediate values}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem statement}{36}{subsection.4.4.1}}
\newlabel{sub:problem_statement}{{4.4.1}{36}{Problem statement\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementation}{37}{subsection.4.4.2}}
\newlabel{sub:implementation}{{4.4.2}{37}{Implementation\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{37}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and Results}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{39}{Verification and Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation environment}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\rho $-VEX testbench\relax }}{39}{figure.caption.14}}
\newlabel{fig:rvex_tb}{{5.1}{39}{$\rho $-VEX testbench\relax \relax }{figure.caption.14}{}}
\citation{Jeff-Scott:1998fj}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verification}{40}{section.5.2}}
\newlabel{lst:bench_jpeg}{{5.1}{41}{\texttt {jpeg} code example\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\texttt  {jpeg} code example}{41}{lstlisting.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LLVM-based compiler performance in ns\relax }}{42}{table.caption.15}}
\newlabel{tbl:LLVM_perf}{{5.1}{42}{LLVM-based compiler performance in ns\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmark results}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General performance}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}HP-VEX performance}{42}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Absolute performance\relax }}{43}{figure.caption.16}}
\newlabel{fig:abs_perf}{{5.2}{43}{Absolute performance\relax \relax }{figure.caption.16}{}}
\newlabel{lst:hp_ex}{{5.2}{43}{HP compiler output\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}HP compiler output}{43}{lstlisting.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces HP-based compiler performance in ns\relax }}{44}{table.caption.17}}
\newlabel{tbl:HP_perf}{{5.2}{44}{HP-based compiler performance in ns\relax \relax }{table.caption.17}{}}
\newlabel{lst:llvm_ex}{{5.3}{44}{LLVM compiler output\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}LLVM compiler output}{44}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}GCC performance}{44}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HP-LLVM relative performance\relax }}{45}{figure.caption.18}}
\newlabel{fig:rel_HP}{{5.3}{45}{HP-LLVM relative performance\relax \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GCC-based compiler performance in ns\relax }}{45}{table.caption.19}}
\newlabel{tbl:GCC_perf}{{5.3}{45}{GCC-based compiler performance in ns\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Issue-width}{45}{subsubsection.5.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GCC-LLVM relative performance\relax }}{46}{figure.caption.20}}
\newlabel{fig:rel_GCC}{{5.4}{46}{GCC-LLVM relative performance\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Relative performance of LLVM-compiler binaries\relax }}{46}{table.caption.22}}
\newlabel{tbl:rel_perf}{{5.4}{46}{Relative performance of LLVM-compiler binaries\relax \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative performance for increasing issue-width\relax }}{47}{figure.caption.21}}
\newlabel{fig:rel_issue}{{5.5}{47}{Relative performance for increasing issue-width\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Compiler optimizations}{47}{subsubsection.5.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generic binary}{47}{subsection.5.3.2}}
\citation{Anthony-Brandon:2013jk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Generic-Regular performance\relax }}{48}{figure.caption.23}}
\newlabel{fig:rel_gen}{{5.6}{48}{Generic-Regular performance\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Generic binary performance\relax }}{48}{table.caption.24}}
\newlabel{tbl:generic_perf}{{5.5}{48}{Generic binary performance\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Register usage\relax }}{49}{table.caption.25}}
\newlabel{tbl:gen_regs}{{5.6}{49}{Register usage\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Compile-time}{49}{subsection.5.3.3}}
\citation{Lowney:1993qy}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Compile-time in seconds\relax }}{50}{table.caption.26}}
\newlabel{tbl:compile-time}{{5.7}{50}{Compile-time in seconds\relax \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Compile-time in seconds\relax }}{50}{figure.caption.27}}
\newlabel{fig:compile-time}{{5.7}{50}{Compile-time in seconds\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{50}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{53}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{53}{section.6.1}}
\citation{Lowney:1993qy}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main contributions}{54}{section.6.2}}
\citation{Vahedi:2013mz}
\citation{Bradlee:1991:IRA:106973.106986}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{55}{section.6.3}}
\bibstyle{IEEEtran}
\bibdata{biblio,bibdesk}
\bibcite{John-L.-Hennessy:2009wq}{1}
\bibcite{Roel-Seedorf:2012qf}{2}
\bibcite{Joseph-A.-Fisher:2012rm}{3}
\bibcite{As:2008rt}{4}
\bibcite{854391}{5}
\bibcite{Fisher:1983:VLI:1067651.801649}{6}
\bibcite{5392028}{7}
\bibcite{Hinton:2001wd}{8}
\bibcite{John-L.-Hennessy:2012bs}{9}
\bibcite{4242287}{10}
\bibcite{Wall:1993xy}{11}
\bibcite{Lam:1988:SPE:960116.54022}{12}
\bibcite{Dinechin:2004vn}{13}
\bibcite{2247}{14}
\bibcite{Lowney:1993qy}{15}
\bibcite{Joseph-A.-Fisher:2005cr}{16}
\bibcite{HP-VEX:2014}{17}
\bibcite{gcc:2014}{18}
\bibcite{Chris-Lattner:2004lq}{19}
\bibcite{10.1109/MM.2014.12}{20}
\bibcite{Simpson:2011qc}{21}
\bibcite{Erhardt:2009sy}{22}
\bibcite{Antani:2014om}{23}
\bibcite{Seedorf:2011fj}{24}
\bibcite{llvm-loop:2014}{25}
\bibcite{dragonegg:2014}{26}
\bibcite{clang:features}{27}
\bibcite{llvm:presentation}{28}
\bibcite{Hennessy:1983:DHP:892745}{29}
\bibcite{4874}{30}
\bibcite{Anthony-Brandon:2013jk}{31}
\bibcite{Bradlee:1991:IRA:106973.106986}{32}
\bibcite{Jeff-Scott:1998fj}{33}
\bibcite{Vahedi:2013mz}{34}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{Item.40}}
\@auxtag{appendix/appendixA}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LLVM Quickstart guide}{61}{appendix.A}}
}
\@auxtag{appendix/appendixA}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixA}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixA}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Compilation}{61}{section.A.1}}
}
\@auxtag{appendix/appendixA}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simulation}{62}{section.A.2}}
}
\@setckpt{appendix/appendixA}{%
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{appendix/appendixB}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LLVM Development guide}{65}{appendix.B}}
}
\@auxtag{appendix/appendixB}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixB}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixB}{%
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Building LLVM from source}{65}{section.B.1}}
}
\@setckpt{appendix/appendixB}{%
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
