\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.6}
\addvspace {1cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Goals}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Methodology}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis overview}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}VEX System}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architecture}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ISA}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Run-time architecture}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}LLVM Compiler infrastructure}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Front-end}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LLVM IR}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Code generation}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scheduling}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Verification}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Tablegen}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Register definition}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pipeline definition}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Other specifications}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Code generation}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Instruction selection}{18}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Expanded instructions}{19}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Promote instruction}{19}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Custom expansion}{19}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}New instructions}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Floating-point operations}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Scheduling}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Register allocation}{21}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Hazard recognizer}{21}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Prologue and epilogue insertion}{22}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}VLIW Packetizer}{23}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}New LLVM features}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generic binary support}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Compiler parameterization}{24}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Conclusion}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Optimization}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Generic binary optimization}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problem statement}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementation}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Large immediate values}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Problem statement}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}implementation}{29}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusion}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Verification and Results}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Verification}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmark results}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Generic binary}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{31}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}
\contentsline {chapter}{Bibliography}{35}{Item.16}
\contentsline {chapter}{List of Definitions}{37}{Item.16}
\contentsline {chapter}{\numberline {A}LLVM Quickstart guide}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}LLVM toolchain}{39}{section.A.1}
\contentsline {section}{\numberline {A.2}XSTsim}{39}{section.A.2}
\contentsline {chapter}{\numberline {B}LLVM Development guide}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}Building LLVM from source}{41}{section.B.1}
