\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $\rho $-VEX Register usage \cite {Joseph-A.-Fisher:2012rm}\relax }}{10}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces LLVM-based compiler performance in ns\relax }}{40}{table.caption.15}
\contentsline {table}{\numberline {5.2}{\ignorespaces HP-based compiler performance in ns\relax }}{42}{table.caption.17}
\contentsline {table}{\numberline {5.3}{\ignorespaces GCC-based compiler performance in ns\relax }}{43}{table.caption.19}
\contentsline {table}{\numberline {5.4}{\ignorespaces Relative performance of LLVM-compiler binaries\relax }}{45}{table.caption.22}
\contentsline {table}{\numberline {5.5}{\ignorespaces Generic binary performance\relax }}{46}{table.caption.24}
\contentsline {table}{\numberline {5.6}{\ignorespaces Register usage\relax }}{46}{table.caption.25}
\contentsline {table}{\numberline {5.7}{\ignorespaces Compile-time in seconds\relax }}{47}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
