\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@setckpt{0_template/cover}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@setckpt{0_template/front}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\citation{John-L.-Hennessy:2009wq}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\citation{Joseph-A.-Fisher:2012rm}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\newacro{VLIW}[\AC@hyperlink{VLIW}{VLIW}]{Very Long Instruction Word}
\newacro{ILP}[\AC@hyperlink{ILP}{ILP}]{Instruction Level Parallelism}
\newacro{OoO}[\AC@hyperlink{OoO}{OoO}]{Out-of-Order Execution}
\newacro{CPI}[\AC@hyperlink{CPI}{CPI}]{Clocks Per Instruction}
\newacro{LLVM}[\AC@hyperlink{LLVM}{LLVM}]{Low Level Virtual Machine}
\newacro{GCC}[\AC@hyperlink{GCC}{GCC}]{GNU Compiler Collection}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Instruction SelectionDAG}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{Directed Acyclic Graph}
\newacro{DFA}[\AC@hyperlink{DFA}{DFA}]{Deterministic Finite Automaton}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.5}}
\@auxtag{0_template/ack}{%
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.6}}
}
\@setckpt{0_template/ack}{%
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\addvspace {1cm}}
\citation{As:2008rt}
\citation{854391}
\citation{John-L.-Hennessy:2009wq}
\citation{John-L.-Hennessy:2009wq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MIPS pipeline \cite  {John-L.-Hennessy:2009wq}\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mips_pipe}{{1.1}{1}{MIPS pipeline \cite {John-L.-Hennessy:2009wq}\relax \relax }{figure.caption.7}{}}
\citation{John-L.-Hennessy:2012bs}
\citation{Wall:1993xy}
\citation{Fisher:1983:VLI:1067651.801649}
\citation{Lowney:1993qy}
\citation{Joseph-A.-Fisher:2005cr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Goals}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis overview}{5}{section.1.4}}
\citation{As:2008rt}
\citation{Seedorf:2011fj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VEX System}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture}{7}{subsection.2.1.1}}
\citation{Joseph-A.-Fisher:2012rm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\rho $-VEX architecture\relax }}{8}{figure.caption.8}}
\newlabel{fig:rvex_arch}{{2.1}{8}{$\rho $-VEX architecture\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ISA}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\rho $-VEX instruction format\relax }}{9}{figure.caption.9}}
\newlabel{fig:rvex_asm}{{2.2}{9}{$\rho $-VEX instruction format\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Run-time architecture}{9}{subsection.2.1.3}}
\citation{Joseph-A.-Fisher:2012rm}
\citation{Joseph-A.-Fisher:2012rm}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\rho $-VEX Register usage \cite  {Joseph-A.-Fisher:2012rm}\relax }}{10}{table.caption.10}}
\newlabel{tbl:rvex_reg}{{2.1}{10}{$\rho $-VEX Register usage \cite {Joseph-A.-Fisher:2012rm}\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LLVM Compiler infrastructure}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic compiler structure\relax }}{10}{figure.caption.11}}
\newlabel{fig:compiler_structure}{{2.3}{10}{Basic compiler structure\relax \relax }{figure.caption.11}{}}
\citation{clang:features}
\citation{llvm:presentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front-end}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LLVM IR}{11}{subsection.2.2.2}}
\newlabel{lst:C_Example}{{2.1}{12}{C example program\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C example program}{12}{lstlisting.2.1}}
\newlabel{lst:LLVM_IR}{{2.2}{12}{LLVM Intermediate representation\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}LLVM Intermediate representation}{12}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Code generation}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic codegeneration process\relax }}{13}{figure.caption.12}}
\newlabel{fig:codegen_process}{{2.4}{13}{Basic codegeneration process\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scheduling}{13}{subsection.2.2.4}}
\newlabel{sub:scheduling}{{2.2.4}{13}{Scheduling\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verification}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{15}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tablegen}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Register definition}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pipeline definition}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other specifications}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code generation}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instruction selection}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Expanded instructions}{19}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Promote instruction}{19}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Custom expansion}{19}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}New instructions}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Floating-point operations}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scheduling}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Register allocation}{21}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Hazard recognizer}{21}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Prologue and epilogue insertion}{22}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}VLIW Packetizer}{23}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}New LLVM features}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generic binary support}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compiler parameterization}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{25}{section.3.4}}
\citation{Anthony-Brandon:2013jk}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimization}{{4}{27}{Optimization\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generic binary optimization}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem statement}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation}{28}{subsection.4.1.2}}
\newlabel{sub:implementation}{{4.1.2}{28}{Implementation\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Large immediate values}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem statement}{29}{subsection.4.2.1}}
\newlabel{sub:problem_statement}{{4.2.1}{29}{Problem statement\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}implementation}{29}{subsection.4.2.2}}
\newlabel{sub:implementation}{{4.2.2}{29}{implementation\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{30}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and Results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{31}{Verification and Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark results}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generic binary}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{31}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{33}{Conclusion\relax }{chapter.6}{}}
\bibstyle{IEEEtran}
\bibdata{biblio,bibdesk}
\bibcite{John-L.-Hennessy:2009wq}{1}
\bibcite{Joseph-A.-Fisher:2012rm}{2}
\bibcite{As:2008rt}{3}
\bibcite{854391}{4}
\bibcite{John-L.-Hennessy:2012bs}{5}
\bibcite{Wall:1993xy}{6}
\bibcite{Fisher:1983:VLI:1067651.801649}{7}
\bibcite{Lowney:1993qy}{8}
\bibcite{Joseph-A.-Fisher:2005cr}{9}
\bibcite{Seedorf:2011fj}{10}
\bibcite{clang:features}{11}
\bibcite{llvm:presentation}{12}
\bibcite{Anthony-Brandon:2013jk}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{Item.16}}
\@writefile{toc}{\contentsline {chapter}{List of Definitions}{37}{Item.16}}
\@setckpt{appendix/dictionary}{%
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{appendix/appendixA}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LLVM Quickstart guide}{39}{appendix.A}}
}
\@auxtag{appendix/appendixA}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixA}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixA}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.1}LLVM toolchain}{39}{section.A.1}}
}
\@auxtag{appendix/appendixA}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.2}XSTsim}{39}{section.A.2}}
}
\@setckpt{appendix/appendixA}{%
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{appendix/appendixB}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LLVM Development guide}{41}{appendix.B}}
}
\@auxtag{appendix/appendixB}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixB}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixB}{%
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Building LLVM from source}{41}{section.B.1}}
}
\@setckpt{appendix/appendixB}{%
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
