\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@setckpt{0_template/cover}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@setckpt{0_template/front}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\newacro{}[\AC@hyperlink{}{}]{}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.5}}
\@auxtag{0_template/ack}{%
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.6}}
}
\@setckpt{0_template/ack}{%
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\addvspace {1cm}}
\citation{As:2008rt}
\citation{854391}
\citation{Fisher:1983:VLI:1067651.801649}
\citation{Lowney:1993qy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Futore of $\rho $-VEX}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Goals}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis overview}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VEX System}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ISA}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Registers}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Run-time architecture}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LLVM Compiler infrastructure}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic compiler structure\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compiler_structure}{{2.1}{5}{Basic compiler structure\relax \relax }{figure.caption.7}{}}
\citation{clang:features}
\citation{llvm:presentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LLVM}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Front-end}{6}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}LLVM IR}{6}{subsubsection.2.2.1.2}}
\newlabel{lst:C_Example}{{2.1}{7}{C example program\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C example program}{7}{lstlisting.2.1}}
\newlabel{lst:LLVM_IR}{{2.2}{7}{LLVM Intermediate representation\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}LLVM Intermediate representation}{7}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Code generation}{7}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{9}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tablegen}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Register definition}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pipeline definition}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other specifications}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code generation}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instruction selection}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scheduling}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Register allocation}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pipeline description}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}VLIW Packetizer}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Assembly emitter}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LLVM Improvements}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reconfigurable compiler}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Machine description}{12}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Compiler run-time reconfiguration}{12}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Optimize VLIW scheduling}{13}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Generic binary support}{13}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{15}{Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark results}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generic binary}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{17}{Conclusion\relax }{chapter.5}{}}
\bibstyle{IEEEtran}
\bibdata{biblio,bibdesk}
\bibcite{As:2008rt}{1}
\bibcite{854391}{2}
\bibcite{Fisher:1983:VLI:1067651.801649}{3}
\bibcite{Lowney:1993qy}{4}
\bibcite{clang:features}{5}
\bibcite{llvm:presentation}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{Item.14}}
\@writefile{toc}{\contentsline {chapter}{List of Definitions}{21}{Item.14}}
\@setckpt{appendix/dictionary}{%
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{appendix/appendixA}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LLVM Quickstart guide}{23}{appendix.A}}
}
\@auxtag{appendix/appendixA}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixA}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixA}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.1}LLVM toolchain}{23}{section.A.1}}
}
\@auxtag{appendix/appendixA}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.2}XSTsim}{23}{section.A.2}}
}
\@setckpt{appendix/appendixA}{%
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
\@auxtag{appendix/appendixB}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LLVM Development guide}{25}{appendix.B}}
}
\@auxtag{appendix/appendixB}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixB}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{appendix/appendixB}{%
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Building LLVM from source}{25}{section.B.1}}
}
\@setckpt{appendix/appendixB}{%
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
