\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $\rho $-VEX Register usage \cite {Joseph-A.-Fisher:2012rm}\relax }}{10}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces LLVM-based compiler performance in ns\relax }}{41}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces HP-based compiler performance in ns\relax }}{41}{table.caption.20}
\contentsline {table}{\numberline {5.3}{\ignorespaces GCC-based compiler performance in ns\relax }}{41}{table.caption.21}
\contentsline {table}{\numberline {5.4}{\ignorespaces GCC-based compiler performance in ns\relax }}{42}{table.caption.23}
\contentsline {table}{\numberline {5.5}{\ignorespaces Register usage\relax }}{42}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
