\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.6}
\addvspace {1cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Futore of $\rho $-VEX}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Goals}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis overview}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}VEX System}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architecture}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ISA}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Registers}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Run-time architecture}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}LLVM Compiler infrastructure}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Front-end}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LLVM IR}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Code generation}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scheduling}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Verification}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tablegen}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Register definition}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pipeline definition}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Other specifications}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Code generation}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Instruction selection}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Expanded instructions}{14}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Promote instruction}{15}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Custom expansion}{15}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}New instructions}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Floating-point operations}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Scheduling}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Hazard recognizer}{17}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Register allocation}{17}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Prologue and epilogue insertion}{18}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}VLIW Packetizer}{18}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}New LLVM features}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generic binary support}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dynamic compiler reconfiguration}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Conclusion}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Optimization}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Generic binary optimization}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problem statement}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementation}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Scheduling}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Problem statement}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}implementation}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusion}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Verification and Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Verification}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmark results}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Generic binary}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{25}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {chapter}{Bibliography}{29}{Item.10}
\contentsline {chapter}{List of Definitions}{31}{Item.10}
\contentsline {chapter}{\numberline {A}LLVM Quickstart guide}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}LLVM toolchain}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}XSTsim}{33}{section.A.2}
\contentsline {chapter}{\numberline {B}LLVM Development guide}{35}{appendix.B}
\contentsline {section}{\numberline {B.1}Building LLVM from source}{35}{section.B.1}
