This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Database file #2: bibdesk.bib
Warning--entry type for "llvm-loop:2014" isn't style-file defined
--line 36 of file bibdesk.bib
Warning--entry type for "dragonegg:2014" isn't style-file defined
--line 89 of file bibdesk.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Dinechin:2004vn
Warning--missing institution in Hennessy:1983:DHP:892745

Done.
You've used 34 entries,
            4039 wiz_defined-function locations,
            1014 strings with 13110 characters,
and the built_in function-call counts, 18684 in all, are:
= -- 1487
> -- 466
< -- 90
+ -- 245
- -- 96
* -- 843
:= -- 3079
add.period$ -- 65
call.type$ -- 34
change.case$ -- 28
chr.to.int$ -- 192
cite$ -- 36
duplicate$ -- 1432
empty$ -- 1584
format.name$ -- 112
if$ -- 4197
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 291
newline$ -- 141
num.names$ -- 32
pop$ -- 712
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1453
stack$ -- 0
substring$ -- 486
swap$ -- 1042
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 2
while$ -- 66
width$ -- 36
write$ -- 335
(There were 4 warnings)
