\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.6}
\addvspace {1cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Futore of $\rho $-VEX}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Goals}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Subgoals}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Methodology}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis overview}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}VEX System}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architecture}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ISA}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Registers}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Run-time architecture}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}LLVM Compiler infrastructure}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LLVM}{4}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Front-end}{4}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}LLVM IR}{4}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Code generation}{5}{subsubsection.2.2.1.3}
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Tablegen}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Code generation}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Instruction selection}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Scheduling}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Register allocation}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Pipeline description}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}VLIW Packetizer}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Assembly emitter}{7}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}LLVM Improvements}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reconfigurable compiler}{7}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Machine description}{8}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Compiler run-time reconfiguration}{8}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Optimize VLIW scheduling}{8}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Generic binary support}{8}{subsubsection.3.3.1.4}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Benchmark results}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Generic binary}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {chapter}{Bibliography}{13}{Item.14}
\contentsline {chapter}{List of Definitions}{15}{Item.14}
\contentsline {chapter}{\numberline {A}LLVM Quickstart guide}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}LLVM toolchain}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}XSTsim}{17}{section.A.2}
\contentsline {chapter}{\numberline {B}LLVM Development guide}{19}{appendix.B}
\contentsline {section}{\numberline {B.1}Building LLVM from source}{19}{section.B.1}
